OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 7971008k(5706960k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2025-06-25T08:08:44.717+0000: 4.700: [GC (Allocation Failure) 2025-06-25T08:08:44.719+0000: 4.703: [ParNew: 419456K->6639K(471872K), 0.0291469 secs] 419456K->6639K(996160K), 0.0333420 secs] [Times: user=0.09 sys=0.03, real=0.03 secs] 
2025-06-25T08:08:47.244+0000: 7.227: [GC (Allocation Failure) 2025-06-25T08:08:47.244+0000: 7.227: [ParNew: 426095K->17135K(471872K), 0.0364819 secs] 426095K->17135K(996160K), 0.0398756 secs] [Times: user=0.20 sys=0.03, real=0.04 secs] 
2025-06-25T08:08:48.443+0000: 8.426: [GC (Allocation Failure) 2025-06-25T08:08:48.447+0000: 8.431: [ParNew: 436591K->24772K(471872K), 0.0182049 secs] 436591K->24772K(996160K), 0.0231037 secs] [Times: user=0.15 sys=0.01, real=0.03 secs] 
2025-06-25T08:08:54.662+0000: 14.645: [GC (Allocation Failure) 2025-06-25T08:08:54.662+0000: 14.645: [ParNew: 444228K->31766K(471872K), 0.0876050 secs] 444228K->31766K(996160K), 0.0886626 secs] [Times: user=0.37 sys=0.08, real=0.09 secs] 
2025-06-25T08:08:59.627+0000: 19.611: [GC (Allocation Failure) 2025-06-25T08:08:59.628+0000: 19.612: [ParNew: 451222K->46359K(471872K), 0.0220776 secs] 451222K->46359K(996160K), 0.0229706 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2025-06-25T08:09:02.309+0000: 22.293: [GC (Allocation Failure) 2025-06-25T08:09:02.309+0000: 22.294: [ParNew: 465815K->47562K(471872K), 0.2467093 secs] 465815K->62366K(996160K), 0.2481532 secs] [Times: user=0.83 sys=0.07, real=0.25 secs] 
2025-06-25T08:09:06.632+0000: 26.616: [GC (Allocation Failure) 2025-06-25T08:09:06.632+0000: 26.617: [ParNew: 467018K->52416K(471872K), 0.0855211 secs] 481822K->76010K(996160K), 0.0871281 secs] [Times: user=0.25 sys=0.06, real=0.09 secs] 
2025-06-25T08:11:33.118+0000: 173.112: [GC (Allocation Failure) 2025-06-25T08:11:33.119+0000: 173.113: [ParNew: 471872K->52416K(471872K), 0.0348069 secs] 495466K->89033K(996160K), 0.0360138 secs] [Times: user=0.21 sys=0.04, real=0.04 secs] 
2025-06-25T10:48:01.202+0000: 510.780: [GC (Allocation Failure) 2025-06-25T10:48:01.207+0000: 510.786: [ParNew: 471872K->38194K(471872K), 0.2337062 secs] 508489K->100936K(996160K), 0.2399670 secs] [Times: user=2.55 sys=0.12, real=0.24 secs] 
2025-06-25T15:20:27.411+0000: 936.886: [GC (Allocation Failure) 2025-06-25T15:20:27.423+0000: 936.898: [ParNew: 457650K->34093K(471872K), 0.3086067 secs] 520392K->96836K(996160K), 0.3220958 secs] [Times: user=3.75 sys=0.00, real=0.33 secs] 
2025-06-25T15:27:47.565+0000: 1377.080: [GC (Allocation Failure) 2025-06-25T15:27:47.566+0000: 1377.081: [ParNew: 453549K->21707K(471872K), 0.0551661 secs] 516292K->98465K(996160K), 0.0569822 secs] [Times: user=0.49 sys=0.05, real=0.05 secs] 
2025-06-25T15:35:22.221+0000: 1831.772: [GC (Allocation Failure) 2025-06-25T15:35:22.222+0000: 1831.773: [ParNew: 441163K->11598K(471872K), 0.0809908 secs] 517921K->88356K(996160K), 0.0824529 secs] [Times: user=0.93 sys=0.03, real=0.08 secs] 
2025-06-25T15:42:58.903+0000: 2288.488: [GC (Allocation Failure) 2025-06-25T15:42:58.907+0000: 2288.492: [ParNew: 431054K->13604K(471872K), 0.0562194 secs] 507812K->90362K(996160K), 0.0604460 secs] [Times: user=0.66 sys=0.01, real=0.06 secs] 
2025-06-25T15:50:42.686+0000: 2752.306: [GC (Allocation Failure) 2025-06-25T15:50:42.688+0000: 2752.307: [ParNew: 433060K->14298K(471872K), 0.0663675 secs] 509818K->91056K(996160K), 0.0690036 secs] [Times: user=0.78 sys=0.04, real=0.07 secs] 
2025-06-25T15:58:30.032+0000: 3219.684: [GC (Allocation Failure) 2025-06-25T15:58:30.034+0000: 3219.686: [ParNew: 433754K->13145K(471872K), 0.0584542 secs] 510512K->89903K(996160K), 0.0612317 secs] [Times: user=0.63 sys=0.06, real=0.06 secs] 
2025-06-25T16:06:15.294+0000: 3684.981: [GC (Allocation Failure) 2025-06-25T16:06:15.296+0000: 3684.982: [ParNew: 432601K->13514K(471872K), 0.0602283 secs] 509359K->90272K(996160K), 0.0627681 secs] [Times: user=0.69 sys=0.05, real=0.06 secs] 
2025-06-25T16:14:07.948+0000: 4157.666: [GC (Allocation Failure) 2025-06-25T16:14:07.950+0000: 4157.669: [ParNew: 432970K->17269K(471872K), 0.0463017 secs] 509728K->94027K(996160K), 0.0496816 secs] [Times: user=0.53 sys=0.02, real=0.05 secs] 
2025-06-25T16:25:50.529+0000: 4631.013: [GC (Allocation Failure) 2025-06-25T16:25:50.530+0000: 4631.014: [ParNew: 436725K->11902K(471872K), 0.0631477 secs] 513483K->88660K(996160K), 0.0651204 secs] [Times: user=0.73 sys=0.00, real=0.06 secs] 
2025-06-25T16:33:38.761+0000: 5099.278: [GC (Allocation Failure) 2025-06-25T16:33:38.769+0000: 5099.286: [ParNew: 431358K->15295K(471872K), 0.1522916 secs] 508116K->92053K(996160K), 0.1617711 secs] [Times: user=0.66 sys=0.00, real=0.17 secs] 
Heap
 par new generation   total 471872K, used 92314K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  18% used [0x00000000c0000000, 0x00000000c4b36a88, 0x00000000d99a0000)
  from space 52416K,  29% used [0x00000000dccd0000, 0x00000000ddbbfee0, 0x00000000e0000000)
  to   space 52416K,   0% used [0x00000000d99a0000, 0x00000000d99a0000, 0x00000000dccd0000)
 concurrent mark-sweep generation total 524288K, used 76757K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 84024K, capacity 88438K, committed 88704K, reserved 1126400K
  class space    used 10097K, capacity 10866K, committed 10880K, reserved 1048576K
