OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 7971008k(5714064k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2025-06-25T08:08:45.106+0000: 5.071: [GC (Allocation Failure) 2025-06-25T08:08:45.107+0000: 5.073: [ParNew: 419456K->6611K(471872K), 0.0445314 secs] 419456K->6611K(996160K), 0.0507760 secs] [Times: user=0.12 sys=0.04, real=0.05 secs] 
2025-06-25T08:08:47.892+0000: 7.858: [GC (Allocation Failure) 2025-06-25T08:08:47.893+0000: 7.858: [ParNew: 426067K->17769K(471872K), 0.0223384 secs] 426067K->17769K(996160K), 0.0233869 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
2025-06-25T08:08:49.681+0000: 9.646: [GC (Allocation Failure) 2025-06-25T08:08:49.683+0000: 9.648: [ParNew: 437225K->26021K(471872K), 0.0706937 secs] 437225K->26021K(996160K), 0.0737102 secs] [Times: user=0.42 sys=0.13, real=0.08 secs] 
2025-06-25T08:08:56.718+0000: 16.684: [GC (Allocation Failure) 2025-06-25T08:08:56.719+0000: 16.684: [ParNew: 445477K->34548K(471872K), 0.1085171 secs] 445477K->34548K(996160K), 0.1095662 secs] [Times: user=0.56 sys=0.07, real=0.11 secs] 
2025-06-25T08:09:00.404+0000: 20.370: [GC (Allocation Failure) 2025-06-25T08:09:00.404+0000: 20.370: [ParNew: 454004K->38449K(471872K), 0.0775131 secs] 454004K->43977K(996160K), 0.0783313 secs] [Times: user=0.21 sys=0.03, real=0.07 secs] 
2025-06-25T08:09:04.563+0000: 24.529: [GC (Allocation Failure) 2025-06-25T08:09:04.563+0000: 24.530: [ParNew: 457905K->40451K(471872K), 0.1083017 secs] 463433K->55040K(996160K), 0.1099123 secs] [Times: user=0.34 sys=0.08, real=0.10 secs] 
2025-06-25T08:09:09.235+0000: 29.202: [GC (Allocation Failure) 2025-06-25T08:09:09.236+0000: 29.203: [ParNew: 459907K->52416K(471872K), 0.1813383 secs] 474496K->77880K(996160K), 0.1830368 secs] [Times: user=0.98 sys=0.10, real=0.18 secs] 
2025-06-25T08:12:04.120+0000: 204.098: [GC (Allocation Failure) 2025-06-25T08:12:04.121+0000: 204.099: [ParNew: 471872K->50347K(471872K), 0.0550163 secs] 497336K->94223K(996160K), 0.0563759 secs] [Times: user=0.28 sys=0.04, real=0.06 secs] 
2025-06-25T10:48:52.974+0000: 562.540: [GC (Allocation Failure) 2025-06-25T10:48:52.983+0000: 562.548: [ParNew: 469803K->32428K(471872K), 0.2462523 secs] 513679K->95469K(996160K), 0.2555885 secs] [Times: user=2.79 sys=0.06, real=0.26 secs] 
2025-06-25T15:21:21.361+0000: 990.823: [GC (Allocation Failure) 2025-06-25T15:21:21.364+0000: 990.827: [ParNew: 451884K->33631K(471872K), 0.1389549 secs] 514925K->96671K(996160K), 0.1432334 secs] [Times: user=1.71 sys=0.01, real=0.14 secs] 
2025-06-25T15:28:52.155+0000: 1441.658: [GC (Allocation Failure) 2025-06-25T15:28:52.157+0000: 1441.659: [ParNew: 453087K->18695K(471872K), 0.0937732 secs] 516127K->95097K(996160K), 0.0962541 secs] [Times: user=1.01 sys=0.02, real=0.10 secs] 
2025-06-25T15:36:37.351+0000: 1906.889: [GC (Allocation Failure) 2025-06-25T15:36:37.353+0000: 1906.892: [ParNew: 438151K->11328K(471872K), 0.0746270 secs] 514553K->87730K(996160K), 0.0775761 secs] [Times: user=0.85 sys=0.03, real=0.07 secs] 
2025-06-25T15:44:26.942+0000: 2376.515: [GC (Allocation Failure) 2025-06-25T15:44:26.945+0000: 2376.518: [ParNew: 430784K->12591K(471872K), 0.0660282 secs] 507186K->88993K(996160K), 0.0692269 secs] [Times: user=0.77 sys=0.03, real=0.07 secs] 
2025-06-25T15:52:23.005+0000: 2852.612: [GC (Allocation Failure) 2025-06-25T15:52:23.006+0000: 2852.614: [ParNew: 432047K->12745K(471872K), 0.0419157 secs] 508449K->89147K(996160K), 0.0443422 secs] [Times: user=0.51 sys=0.00, real=0.04 secs] 
2025-06-25T16:00:19.356+0000: 3328.999: [GC (Allocation Failure) 2025-06-25T16:00:19.370+0000: 3329.013: [ParNew: 432201K->13421K(471872K), 0.1088538 secs] 508603K->89824K(996160K), 0.1237647 secs] [Times: user=1.17 sys=0.06, real=0.13 secs] 
2025-06-25T16:08:21.154+0000: 3810.832: [GC (Allocation Failure) 2025-06-25T16:08:21.155+0000: 3810.833: [ParNew: 432877K->13053K(471872K), 0.0683445 secs] 509280K->89455K(996160K), 0.0704336 secs] [Times: user=0.76 sys=0.08, real=0.07 secs] 
2025-06-25T16:16:27.041+0000: 4296.751: [GC (Allocation Failure) 2025-06-25T16:16:27.042+0000: 4296.752: [ParNew: 432509K->13740K(471872K), 0.0621776 secs] 508911K->90142K(996160K), 0.0639353 secs] [Times: user=0.67 sys=0.04, real=0.06 secs] 
2025-06-25T16:28:14.938+0000: 4775.416: [GC (Allocation Failure) 2025-06-25T16:28:14.940+0000: 4775.418: [ParNew: 433196K->14226K(471872K), 0.0928165 secs] 509598K->90629K(996160K), 0.0953056 secs] [Times: user=1.07 sys=0.00, real=0.10 secs] 
Heap
 par new generation   total 471872K, used 363036K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  83% used [0x00000000c0000000, 0x00000000d54a25a8, 0x00000000d99a0000)
  from space 52416K,  27% used [0x00000000d99a0000, 0x00000000da784bb0, 0x00000000dccd0000)
  to   space 52416K,   0% used [0x00000000dccd0000, 0x00000000dccd0000, 0x00000000e0000000)
 concurrent mark-sweep generation total 524288K, used 76402K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 83906K, capacity 88228K, committed 88448K, reserved 1126400K
  class space    used 10084K, capacity 10863K, committed 10880K, reserved 1048576K
