OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 7971008k(5714316k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2025-06-25T08:08:44.321+0000: 4.287: [GC (GCLocker Initiated GC) 2025-06-25T08:08:44.327+0000: 4.293: [ParNew: 419456K->6667K(471872K), 0.0117324 secs] 419456K->6667K(996160K), 0.0190043 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2025-06-25T08:08:47.181+0000: 7.147: [GC (Allocation Failure) 2025-06-25T08:08:47.183+0000: 7.149: [ParNew: 426123K->16763K(471872K), 0.0387164 secs] 426123K->16763K(996160K), 0.0413849 secs] [Times: user=0.18 sys=0.02, real=0.04 secs] 
2025-06-25T08:08:48.476+0000: 8.442: [GC (Allocation Failure) 2025-06-25T08:08:48.476+0000: 8.442: [ParNew: 436219K->24669K(471872K), 0.0163766 secs] 436219K->24669K(996160K), 0.0173257 secs] [Times: user=0.10 sys=0.02, real=0.01 secs] 
2025-06-25T08:08:54.972+0000: 14.938: [GC (Allocation Failure) 2025-06-25T08:08:54.972+0000: 14.938: [ParNew: 444125K->35554K(471872K), 0.1017212 secs] 444125K->35554K(996160K), 0.1035851 secs] [Times: user=0.42 sys=0.06, real=0.11 secs] 
2025-06-25T08:08:59.852+0000: 19.819: [GC (Allocation Failure) 2025-06-25T08:08:59.855+0000: 19.822: [ParNew: 455010K->49406K(471872K), 0.0458773 secs] 455010K->49406K(996160K), 0.0486802 secs] [Times: user=0.29 sys=0.04, real=0.05 secs] 
2025-06-25T08:09:02.902+0000: 22.868: [GC (Allocation Failure) 2025-06-25T08:09:02.902+0000: 22.869: [ParNew: 468862K->40255K(471872K), 0.1806962 secs] 468862K->55141K(996160K), 0.1817013 secs] [Times: user=0.63 sys=0.10, real=0.19 secs] 
2025-06-25T08:09:06.980+0000: 26.947: [GC (Allocation Failure) 2025-06-25T08:09:06.983+0000: 26.950: [ParNew: 459711K->50086K(471872K), 0.1206728 secs] 474597K->74615K(996160K), 0.1243188 secs] [Times: user=0.39 sys=0.07, real=0.13 secs] 
2025-06-25T08:11:30.037+0000: 170.014: [GC (Allocation Failure) 2025-06-25T08:11:30.038+0000: 170.015: [ParNew: 469542K->51237K(471872K), 0.0527520 secs] 494071K->93950K(996160K), 0.0546887 secs] [Times: user=0.29 sys=0.05, real=0.06 secs] 
2025-06-25T10:48:26.167+0000: 535.731: [GC (Allocation Failure) 2025-06-25T10:48:26.170+0000: 535.734: [ParNew: 470693K->36897K(471872K), 0.2268213 secs] 513406K->98956K(996160K), 0.2315462 secs] [Times: user=2.57 sys=0.09, real=0.23 secs] 
2025-06-25T15:20:51.353+0000: 960.813: [GC (Allocation Failure) 2025-06-25T15:20:51.358+0000: 960.818: [ParNew: 456353K->30185K(471872K), 0.1488070 secs] 518412K->92244K(996160K), 0.1545849 secs] [Times: user=1.83 sys=0.00, real=0.15 secs] 
2025-06-25T15:28:22.013+0000: 1411.514: [GC (Allocation Failure) 2025-06-25T15:28:22.015+0000: 1411.516: [ParNew: 449641K->18989K(471872K), 0.1405941 secs] 511700K->95294K(996160K), 0.1439016 secs] [Times: user=1.19 sys=0.11, real=0.14 secs] 
2025-06-25T15:36:11.810+0000: 1881.349: [GC (Allocation Failure) 2025-06-25T15:36:11.811+0000: 1881.350: [ParNew: 438445K->11311K(471872K), 0.0400846 secs] 514750K->87616K(996160K), 0.0420833 secs] [Times: user=0.47 sys=0.02, real=0.05 secs] 
2025-06-25T15:43:56.662+0000: 2346.233: [GC (Allocation Failure) 2025-06-25T15:43:56.664+0000: 2346.236: [ParNew: 430767K->12445K(471872K), 0.0875648 secs] 507072K->88749K(996160K), 0.0913422 secs] [Times: user=0.97 sys=0.09, real=0.09 secs] 
2025-06-25T15:51:43.004+0000: 2812.610: [GC (Allocation Failure) 2025-06-25T15:51:43.005+0000: 2812.612: [ParNew: 431901K->12559K(471872K), 0.0513909 secs] 508205K->88864K(996160K), 0.0535019 secs] [Times: user=0.57 sys=0.03, real=0.05 secs] 
2025-06-25T15:59:38.063+0000: 3287.702: [GC (Allocation Failure) 2025-06-25T15:59:38.064+0000: 3287.703: [ParNew: 432015K->13062K(471872K), 0.0529673 secs] 508320K->89367K(996160K), 0.0553470 secs] [Times: user=0.60 sys=0.03, real=0.05 secs] 
2025-06-25T16:07:29.252+0000: 3758.926: [GC (Allocation Failure) 2025-06-25T16:07:29.253+0000: 3758.926: [ParNew: 432518K->13108K(471872K), 0.0482822 secs] 508823K->89413K(996160K), 0.0499216 secs] [Times: user=0.55 sys=0.02, real=0.05 secs] 
2025-06-25T16:15:27.178+0000: 4236.884: [GC (Allocation Failure) 2025-06-25T16:15:27.179+0000: 4236.886: [ParNew: 432564K->15806K(471872K), 0.0555862 secs] 508869K->92111K(996160K), 0.0580794 secs] [Times: user=0.64 sys=0.03, real=0.06 secs] 
2025-06-25T16:27:10.388+0000: 4710.858: [GC (Allocation Failure) 2025-06-25T16:27:10.390+0000: 4710.860: [ParNew: 435262K->11910K(471872K), 0.0941962 secs] 511567K->88215K(996160K), 0.0977415 secs] [Times: user=1.11 sys=0.00, real=0.10 secs] 
Heap
 par new generation   total 471872K, used 420151K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  97% used [0x00000000c0000000, 0x00000000d8eac2b0, 0x00000000d99a0000)
  from space 52416K,  22% used [0x00000000d99a0000, 0x00000000da541ae0, 0x00000000dccd0000)
  to   space 52416K,   0% used [0x00000000dccd0000, 0x00000000dccd0000, 0x00000000e0000000)
 concurrent mark-sweep generation total 524288K, used 76304K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 83962K, capacity 88316K, committed 88448K, reserved 1126400K
  class space    used 10086K, capacity 10869K, committed 10880K, reserved 1048576K
